In [1]:
file = open('new_data.csv','x')
file.close()

In [2]:
import pandas as pd
df = pd.read_csv('new_data.csv')
df

   sn   name  age        add
0   1    Ram   45  Kathmandu
1   2  Shyam   56   Lalitpur
2   3   Hari   67  Bhaktapur
3   4   Sita   45      Jhapa
4   5  Nabin   34  Kathmandu
5   6  Sabin   45  Kathmandu

In [4]:
df.head(3)

   sn   name  age        add
0   1    Ram   45  Kathmandu
1   2  Shyam   56   Lalitpur
2   3   Hari   67  Bhaktapur

In [5]:
df.tail(3)

   sn   name  age        add
3   4   Sita   45      Jhapa
4   5  Nabin   34  Kathmandu
5   6  Sabin   45  Kathmandu

In [6]:
df

   sn   name  age        add
0   1    Ram   45  Kathmandu
1   2  Shyam   56   Lalitpur
2   3   Hari   67  Bhaktapur
3   4   Sita   45      Jhapa
4   5  Nabin   34  Kathmandu
5   6  Sabin   45  Kathmandu

In [11]:
import pandas as pd
df = pd.read_csv('new_data.csv',index_col = 'sn')
df

     name  age        add
sn
1     Ram   45  Kathmandu
2   Shyam   56   Lalitpur
3    Hari   67  Bhaktapur
4    Sita   45      Jhapa
5   Nabin   34  Kathmandu
6   Sabin   45  Kathmandu

In [12]:
# iloc loc

In [13]:
df.iloc[2:5]

     name  age        add
sn
3    Hari   67  Bhaktapur
4    Sita   45      Jhapa
5   Nabin   34  Kathmandu

In [15]:
df.loc[2:5]

     name  age        add
sn
2   Shyam   56   Lalitpur
3    Hari   67  Bhaktapur
4    Sita   45      Jhapa
5   Nabin   34  Kathmandu

In [16]:
import pandas as pd
df = pd.read_csv('new_data.csv',index_col = 'name')
df.loc['Shyam':'Nabin']

       sn  age        add
name
Shyam   2   56   Lalitpur
Hari    3   67  Bhaktapur
Sita    4   45      Jhapa
Nabin   5   34  Kathmandu

In [19]:
import pandas as pd
df = pd.read_csv('new_data.csv',index_col = 'sn')
df['add']

sn
1    Kathmandu
2     Lalitpur
3    Bhaktapur
4        Jhapa
5    Kathmandu
6    Kathmandu
Name: add, dtype: object

In [23]:
df[df['add'] == 'Kathmandu']

     name  age        add
sn
1     Ram   45  Kathmandu
5   Nabin   34  Kathmandu
6   Sabin   45  Kathmandu

In [27]:
df[(df['add'] == 'Kathmandu') & (df['age'] > 40)]

     name  age        add
sn
1     Ram   45  Kathmandu
6   Sabin   45  Kathmandu

In [1]:
import csv
info = [['name','age','add'],
       ['Ram',45,'Kathmandu'],
       ['Shyam',34,'Bhaktapur'],
       ['Hari',67,'Lalitpur']]
file = open('list_data.csv','w')
x = csv.writer(file)
x.writerows(info)
file.close()

In [2]:
import pandas as pd
df = pd.read_csv('list_data.csv')
df

    name  age        add
0    Ram   45  Kathmandu
1  Shyam   34  Bhaktapur
2   Hari   67   Lalitpur

In [3]:
import csv
with open('list_data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(row)

{'name': 'Ram', 'age': '45', 'add': 'Kathmandu'}
{'name': 'Shyam', 'age': '34', 'add': 'Bhaktapur'}
{'name': 'Hari', 'age': '67', 'add': 'Lalitpur'}

In [4]:
import csv
data = [{'name': 'Ram', 'age': '45', 'add': 'Kathmandu'},
    {'name': 'Shyam', 'age': '34', 'add': 'Bhaktapur'},
    {'name': 'Hari', 'age': '67', 'add': 'Lalitpur'}]
c = ['name','age','add']

with open("data.csv", 'w') as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames=c)
    writer.writeheader()
    writer.writerows(data)

In [5]:
df = pd.read_csv('data.csv')
df

    name  age        add
0    Ram   45  Kathmandu
1  Shyam   34  Bhaktapur
2   Hari   67   Lalitpur

In [8]:
import pandas as pd
data = {'name':['Ram','Shyam','Hari'],
       'age':[34,56,78],
       'add':['Kathmandu','Bhaktapur','Lalitpur']}

df = pd.DataFrame(data)
df.to_csv('dataframe.csv')
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   78   Lalitpur

In [10]:
df = pd.read_csv('dataframe.csv',usecols = ['name','age','add'])
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   78   Lalitpur

In [11]:
import pandas as pd
data1 = {'name':['Ram','Shyam','Hari'],
       'age':[34,56,78],
       'add':['Kathmandu','Bhaktapur','Lalitpur']}

data2 = {'name':['Ram','Shyam','Hari'],
       'age':[34,56,78],
       'add':['Kathmandu','Bhaktapur','Lalitpur']}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df = pd.concat([df1,df2])
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   78   Lalitpur
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   78   Lalitpur